<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Portfolio Component</title>
</head>

<body>
    <div class="container-fluid portfolio">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                    <h2 class="text-uppercase m-0 titles">Portfolio</h2>
                    <p class="pb-4">Showcase of my latest works</p>
                </div>

            </div>

            <!-- Begin law work -->
            <div class="row">
                <div
                    class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center d-flex justify-content-center">
                    <h4 class="text-uppercase mb-4 p-2 border w-50">Law</h4>
                </div>
            </div>

            <!-- Begin image 1 for law -->
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/contract.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 2 for law -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/contact-2.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 3 for law -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/legal-advice.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 4 for law -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/service.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin technical work -->
            <div class="row pt-4">
                <div
                    class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center d-flex justify-content-center">
                    <h4 class="text-uppercase mb-4 p-2 border w-50">Technical</h4>
                </div>
            </div>

            <!-- Begin image 1 for technical -->
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/android-app.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 2 for technical -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/web-dev.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 3 for technical -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/game-app.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin image 4 for technical -->
                <div class="col-12 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 p-0">

                    <div class="imageBox m-1" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="../images/map-app.jpg" style="width: 100%">
                        <div class="overlay d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-right fa-2x p-2 text-center iconGo"></i>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Hello</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>